<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>售后</title>
	<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/myOrder.css"/>
	<style>
			.info_top .top_info{
				padding: 0 0 0 0.32rem;
			}
			.info_top .top_info>p{
				padding-right: 2.4rem;
			}
			.top_info_time {
				    margin-top: 0.24rem;
				    width:6rem;
				    height: 2.666666rem;
				    display: flex;
				    justify-content: center;
				    align-items: flex-start;
				    flex-direction: column;
				    padding-left: 0;
				    box-sizing: border-box;
				    background: #FFFFFF;
			}
			.top_info_time p{
				line-height: 0.586666rem;
			}
			.top_info_time p:last-of-type span{
				color: #e22829;
			}
			
	</style>
</head>
<body>
	<div class="public_content2" id="login">
		<header class="public_header">
			<div class="public_header_content">
				<a  onclick="javascript:history.back(-1);"><i class="iconfont icon-xiazai6"></i></a>
				<a href="#">售后</a>
			</div>
		</header>
		
		<section class="orderNumber">
			<div class="orderNumber_content">
				<div class="orderNumber_title">
					<p>订单编号:<span>123456</span></p>
					<a href=""><i class="iconfont icon-next"></i></a>
				</div>
				<div class="orderNumber_info">
					<div class="info-content">
						<div class="info_top">
							<img src="img/detail6.jpg" alt="" />
							<div class="top_info">
								<p>香喷喷热乎乎的大烧饼香喷喷热乎乎的大烧饼</p>
								<div class="top_info_time">
									<p >申请时间:<span>12015-03-28 00:04</span></p>
									<p >售后类型:<span>仅退款(换货、退货/退款)</span></p>
									<p >退款金额:<span>167.0元</span></p>
									
									<p >退款原因:<span>拍错了</span></p>
									
									<p >申请状态:<span>待审核</span></p>
									
									
								</div>
							</div>
							<div class="info_number">
								<span>x1</span>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
		</section>
		<section class="orderNumber">
			<div class="orderNumber_content">
				<div class="orderNumber_title">
					<p>订单编号:<span>123456</span></p>
					<a href=""><i class="iconfont icon-next"></i></a>
				</div>
				<div class="orderNumber_info">
					<div class="info-content">
						<div class="info_top">
							<img src="img/detail6.jpg" alt="" />
							<div class="top_info">
								<p>香喷喷热乎乎的大烧饼香喷喷热乎乎的大烧饼</p>
							</div>
							<div class="info_number">
								<span>x1</span>
							</div>
						</div>
					
						
					</div>
					<div class="info-content">
						<div class="info_top">
							<img src="img/detail6.jpg" alt="" />
							<div class="top_info">
								<p>香喷喷热乎乎的大烧饼香喷喷热乎乎的大烧饼</p>
								<div class="top_info_time">
									<p >申请时间:<span>12015-03-28 00:04</span></p>
									<p >售后类型:<span>仅退款(换货、退货/退款)</span></p>
									<p >退款金额:<span>167.0元</span></p>
									
									<p >退款原因:<span>拍错了</span></p>
									
									<p >申请状态:<span>申请通过，款已返回至账户余额</span></p>
									
									
								</div>
							</div>
							<div class="info_number">
								<span>x1</span>
							</div>
						</div>
						
					</div>
					
				</div>
				
			</div>
		</section>
		
	</div>
</body>
<script src="js/FontSize.js"></script>
<script src="js/iconfont.js"></script>
<script src="js/jquery-3.3.1.js"></script>

</html>