<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>我的订单</title>
	<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/myOrder.css"/>
	<style>
		
			.public_tab_content li:nth-of-type(3) a{
				border-bottom: 0.053333rem solid #1E8A10;
				color: #1E8A10;
			}
			.top_info_time {
				    margin-top: 0.24rem;
				    width: 3.68rem;
				    height: 1.466666rem;
				    display: flex;
				    justify-content: center;
				    align-items: flex-start;
				    flex-direction: column;
				    padding-left: 0.186666rem;
				    box-sizing: border-box;
			}
			.top_info_time p{
				line-height: 0.666666rem;
			}
			.top_info_time p:nth-of-type(2){
				color: #f71c1a;
			}
			.info_btn{
				margin: 0;
			}
			
	</style>
</head>
<body>
	<div class="public_content2" id="login">
		<header class="public_header">
			<div class="public_header_content">
				<a href="personalcenter.html"><i class="iconfont icon-xiazai6"></i></a>
				<a href="#">我的订单</a>
			</div>
		</header>
		<section class="public_tab">
			<div class="public_tab_content">
				<ul>
					<li><a href="myOrder.html">代付款</a></li>
					<li><a href="myOrder2.html">代配送</a></li>
					<li><a href="#">配送中</a></li>
					<li><a href="myOrder4.html">已送达</a></li>
				</ul>
			</div>
		</section>
		
		<section class="orderNumber">
			<div class="orderNumber_content">
				<div class="orderNumber_title">
					<p>订单编号:<span>123456</span></p>
					<a href=""><i class="iconfont icon-next"></i></a>
				</div>
				<div class="orderNumber_info">
					<div class="info-content">
						<div class="info_top">
							<img src="img/detail6.jpg" alt="" />
							<div class="top_info">
								<p>香喷喷热乎乎的大烧饼香喷喷热乎乎的大烧饼</p>
								<div class="top_info_time">
									<p >送达时间:<span>18:30</span></p>
									<p >预计送达时间:<span>18:30</span></p>
									
								</div>
							</div>
							<div class="info_number">
								<span class="info_price">￥167.0元</span>
								<span>x1</span>
							</div>
						</div>
						<div class="info_btn">
							<button>催单</button>
							<button>确认收货</button>
							
						</div>
					</div>
					
				</div>
				
			</div>
		</section>
		<section class="orderNumber">
			<div class="orderNumber_content">
				<div class="orderNumber_title">
					<p>订单编号:<span>123456</span></p>
					<a href=""><i class="iconfont icon-next"></i></a>
				</div>
				<div class="orderNumber_info">
					<div class="info-content">
						<div class="info_top">
							<img src="img/detail6.jpg" alt="" />
							<div class="top_info">
								<p>香喷喷热乎乎的大烧饼香喷喷热乎乎的大烧饼</p>
								
							</div>
							<div class="info_number">
								<span class="info_price">￥167.0元</span>
								<span>x1</span>
							</div>
						</div>
					
						
					</div>
					<div class="info-content">
						<div class="info_top">
							<img src="img/detail6.jpg" alt="" />
							<div class="top_info">
								<p>香喷喷热乎乎的大烧饼香喷喷热乎乎的大烧饼</p>
								<div class="top_info_time">
									<p >送达时间:<span>18:30</span></p>
									<p >预计送达时间:<span>18:30</span></p>
									
								</div>
							</div>
							<div class="info_number">
								<span class="info_price">￥167.0元</span>
								<span>x1</span>
							</div>
						</div>
					<div class="info_btn">
							<button>催单</button>
							<button>确认收货</button>
							
						</div>
						
					</div>
					
				</div>
				
			</div>
		</section>
		
	</div>
</body>
<script src="js/FontSize.js"></script>
<script src="js/iconfont.js"></script>
<script src="js/jquery-3.3.1.js"></script>

</html>